{
  "name": "distilled",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -fqdx . -e .env",
    "download:env": "doppler secrets download --no-file --format env > .env",
    "clean:install": "bun clean && bun i",
    "build:clean": "bun clean:install && bun run build",
    "build": "bun generate && bun tsgo -b",
    "generate:aws": "bun run --filter distilled-aws generate",
    "generate:cloudflare": "bun run --filter distilled-cloudflare generate",
    "generate:planetscale": "bun run --filter distilled-planetscale generate",
    "generate": "bun run generate:aws && bun run generate:cloudflare && bun run generate:planetscale",
    "format": "bun oxfmt ./distilled-* '!node_modules/' '!lib/'"
  },
  "workspaces": {
    "packages": [
      "distilled-*",
      "distilled.cloud"
    ],
    "catalog": {
      "@effect/ai-anthropic": "latest",
      "@libsql/client": "^0.15.0",
      "@effect/ai-openai": "latest",
      "@effect/ai": "latest",
      "@effect/cli": "latest",
      "@effect/cluster": "latest",
      "@effect/experimental": "latest",
      "@effect/platform": "latest",
      "@effect/platform-bun": "latest",
      "@effect/platform-node": "latest",
      "@effect/rpc": "latest",
      "@effect/sql": "latest",
      "@effect/vitest": "latest",
      "@effect/workflow": "latest",
      "@rsbuild/core": "latest",
      "@opentui/core": "latest",
      "@opentui/solid": "latest",
      "@types/bun": "latest",
      "@types/node": "latest",
      "@typescript/native-preview": "^7.0.0-dev.20251230.1",
      "diff": "^8.0.2",
      "effect": "latest",
      "fast-json-patch": "^3.1.1",
      "fast-xml-parser": "^5.3.2",
      "jsonc-parser": "^3.3.1",
      "oxfmt": "0.21.0",
      "oxlint": "1.36.0",
      "pathe": "^2.0.3",
      "typescript": "^5",
      "vitest": "latest",
      "web-tree-sitter": "0.25.10",
      "yaml": "^2.8.2"
    }
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "@types/node": "^25.0.10",
    "@typescript/native-preview": "^7.0.0-dev.20260124.1",
    "typescript": "^5.9.3",
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  }
}